# RealTimeChat

./: .gitignore  README.md
backend/: RealTimeChat.sln
backend/RealTimeChat.API/: Program.cs  RealTimeChat.API.csproj  appsettings.Development.json  appsettings.json
backend/RealTimeChat.API/Controllers/: AuthController.cs  ChatsController.cs  MessagesController.cs  UsersController.cs
backend/RealTimeChat.API/Hubs/: ChatHub.cs  HubEvents.cs
backend/RealTimeChat.API/Middleware/: DatabaseInitializerExtensions.cs
backend/RealTimeChat.API/Properties/PublishProfiles/: site72387-WebDeploy.pubxml  site72389-WebDeploy.pubxml  site72401-WebDeploy.pubxml
backend/RealTimeChat.Application/: RealTimeChat.Application.csproj
backend/RealTimeChat.Application/DTOs/Auth/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RevokeTokenDto.cs
backend/RealTimeChat.Application/DTOs/Chats/: AddMembersDto.cs  ChatDetailsDto.cs  ChatDto.cs  ChatListDto.cs  ChatParticipantDto.cs  CreateGroupChatDto.cs  CreatePrivateChatDto.cs  RemoveMemberDto.cs
backend/RealTimeChat.Application/DTOs/Messages/: MessageDto.cs  MessageReceiptDto.cs  SendMessageDto.cs  UpdateMessageDto.cs
backend/RealTimeChat.Application/DTOs/Users/: AppUserDto.cs  UpdateAppUserDto.cs
backend/RealTimeChat.Application/Interfaces/: IAuthService.cs  IChatService.cs  IMessageService.cs  IUserService.cs
backend/RealTimeChat.Application/Mappings/Chat/: ChatMappingProfile.cs
backend/RealTimeChat.Application/Mappings/Message/: MessageMappingProfile.cs
backend/RealTimeChat.Application/Mappings/User/: UserMappingProfile.cs
backend/RealTimeChat.Application/Services/Auth/: AuthService.cs
backend/RealTimeChat.Application/Services/Chats/: ChatService.cs
backend/RealTimeChat.Application/Services/Messages/: MessageService.cs
backend/RealTimeChat.Application/Services/Users/: UserService.cs
backend/RealTimeChat.Infrastructure/: RealTimeChat.Infrastructure.csproj
frontend/: .env  .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  (+3 more)
(+77 files in other folders)
